<html>
  <head>
    <title>successfully submitted</title>

    <style>
      body {
        text-align: center;
        margin: 10% auto;
        background-color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-size: 70px;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        word-spacing: 7px;
      }
      #btn {
        font-size: 25px;
        color: black;
        background-color: rgb(255, 255, 255);
        padding: 15px 80px;
        border: none;
        border-radius: 3px;
        transition: 0.3s ease;
      }
      #btn:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <p>Successfully Submitted .</p>
    <input
      type="button"
      value="Home"
      id="btn"
      onclick="document.location='Home_Page.php'"
    />
  </body>
</html>
